<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Engine</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
            position: absolute;
            overflow: hidden;
            width: 100%;
            height: 100%;
        }
        .GameRender{
            image-rendering: optimizeSpeed;             /* Older versions of FF          */
            image-rendering: -moz-crisp-edges;          /* FF 6.0+                       */
            image-rendering: -webkit-optimize-contrast; /* Safari                        */
            image-rendering: -o-crisp-edges;            /* OS X & Windows Opera (12.02+) */
            image-rendering: pixelated;                 /* Awesome future-browsers       */
            -ms-interpolation-mode: nearest-neighbor; 
        }
    </style>
</head>
<body>
    <script src="ProjectSettings.js"></script>
    <script src="Includes.js"></script>
    <script src="engine/execute.js"></script>
</body>
</html>